Virtual User Script started at : 21.02.2020 10:47:09
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Actions.
Notify: Transaction "EM_1_VTC_CONNECT" started.
rc= 0
ID = 152197
Notify: Transaction "EM_1_VTC_CONNECT" ended with a "Pass" status (Duration: 0,0161 Wasted Time: 0,0157).
Notify: Transaction "EM_2_DB_UPDATE" started.
Notify: Transaction "EM_2_DB_UPDATE" ended with a "Pass" status (Duration: 0,0140).
Notify: Transaction "EM_3_DB_INSERT" started.
DB TASK has UPDATED
Notify: Transaction "EM_3_DB_INSERT" ended with a "Pass" status (Duration: 0,0175).
Ending action Actions.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
