[General]
DefaultRunLogic=default.usp
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[JavaVM:Options]
enable_CL_per_vuser=0
Java_Env_ClassPath=D:\Users\user\Desktop\MaxCoder\JavaEmulMaxCoder\ojdbc8-12.2.0.1.jar;
Java_Env_ClassPath_UI=D:\Users\user\Desktop\MaxCoder\JavaEmulMaxCoder\ojdbc8-12.2.0.1.jar;
Java_VM_Params=
Java_VM_Params_extra_arg_1=
jdk_home=C:\Program Files (x86)\Java\jdk1.8.0_162
jdk_home_extra_arg_1=
jdk_home_extra_arg_2=C:\Program Files (x86)\Java\jdk1.8.0_162
use_jdk=specified_jdk
Use_Xboot=0
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
