https://docs.google.com/document/d/1igk5u6IKMOy46o8Kn3aXLrWGD32U7pTwVeSUDuj4DGc/edit
https://docs.google.com/document/d/1DWpHk_V4CEZEsLx5O7BJQSWxXlrlzR7TLsWnbfHCth4/edit?pli=1#
https://docs.google.com/document/d/1pU06zIHdVbF17O8UySZllESeHeQ-mbTeXqYfyqz0hXw/edit#
VtsServer = "192.168.14.62";
nPort = 3999
http://192.168.14.62:4000/
rc = lrvtc_connect(VtsServer,nPort,VTOPT_KEEP_ALIVE);//соединение с VTC
rc = lrvtc_send_message("New", "{ID_Final}"); //отправка сообщения с заголовком "New"
rc = lrvtc_disconnect();

rc = Lrvtc.retrieve_message("New");
================================================
Pflb022020
02Pass2020
================================================
import lrapi.vts.Lrvtc;
import lrapi.vtc.Constants;
import lrapi.lr;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.*;

Connection connection = DriverManager.getConnection("jdbc:oracle:thin:@192.168.14.53:1522:orcl","C##X5","c##x5");
Statement st = connection.createStatement();

st.close();
connection.close();
