[IP0]
excluded=false
ip=192.168.2.137
hostname=C320-2071
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9ca2:0171:c858:5b0a
hostname=C320-2071
[IP2]
excluded=false
ip=fe80:0000:0000:0000:c41b:9c46:fd18:1660
hostname=C320-2071
[IP3]
excluded=false
ip=fe80:0000:0000:0000:5565:8237:5ecc:0521
hostname=C320-2071
[IP4]
excluded=true
ip=173.194.222.94
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=64.233.163.84
hostname=accounts.google.com
[IP6]
excluded=false
ip=192.168.14.54
hostname=192.168.14.54
port=9433
[IP7]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP8]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP9]
excluded=false
ip=192.168.2.109
hostname=192.168.2.109
port=60855
[IP10]
excluded=false
ip=8.8.4.4
hostname=dns.google
[IP11]
excluded=false
ip=8.8.8.8
hostname=dns.google
[IP12]
excluded=false
ip=dns.google
hostname=dns.google
[IP13]
excluded=true
ip=173.194.73.94
hostname=ssl.gstatic.com
[IP14]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP15]
excluded=true
ip=64.233.165.139
hostname=clients2.google.com
[IP16]
excluded=true
ip=64.233.165.113
hostname=clients2.google.com
[IP17]
excluded=true
ip=64.233.165.138
hostname=clients2.google.com
[IP18]
excluded=true
ip=64.233.165.101
hostname=clients2.google.com
[IP19]
excluded=true
ip=64.233.165.102
hostname=clients2.google.com
[IP20]
excluded=true
ip=64.233.165.100
hostname=clients2.google.com
[IP21]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP22]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
