[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2020/02/21 13:02:23
StartRecordingIsDst=0
NavigatorBrowserLanguage=ru-RU
NavigatorSystemLanguage=ru-RU
NavigatorUserLanguage=en-US
ScreenWidth=1600
ScreenHeight=900
ScreenAvailWidth=1600
ScreenAvailHeight=860
UserHomePage=http://go.microsoft.com/fwlink/p/?LinkId=255141
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.26 Safari/537.36
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=1
SupportCharset=UTF-8
BrowserAcceptLanguage=en-US
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1251
UseDataFormatExtensions=FALSE
UseBrowserAgent=0
