[General]
automatic_nested_transactions=1
AutomaticTransactions=1
DefaultRunLogic=default.usp
Encoding=ANSI
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
[WEB]
AnalogMode=0
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
BrowserType=Microsoft Internet Explorer 4.0
CustomUserAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
EnableChecks=0
HttpVer=1.1
KeepAlive=1
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
NavigatorBrowserLanguage=ru-RU
NavigatorSystemLanguage=ru-RU
NavigatorUserLanguage=ru-RU
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=localhost
ProxyHTTPPort=8888
ProxyHTTPSHost=localhost
ProxyHTTPSPort=8888
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=1
ProxyUserName=
ProxyUseSame=1
RecorderWinCodePage=1251
ResetContext=1
SaveSnapshotResources=1
ScreenAvailHeight=856
ScreenAvailWidth=1600
ScreenHeight=900
ScreenWidth=1600
SearchForImages=1
StartRecordingGMT=2020/02/20 10:53:01
StartRecordingIsDst=0
SupportCharset=None
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UserHomePage=
UTF8InputOutput=0
WebRecorderVersion=10
