Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 272
Failed to get information of process Id: 436
Failed to get information of process Id: 516
Failed to get information of process Id: 524
Failed to get information of process Id: 572
Failed to get information of process Id: 620
Failed to get information of process Id: 628
Failed to get information of process Id: 636
Failed to get information of process Id: 736
Failed to get information of process Id: 812
Failed to get information of process Id: 908
Failed to get information of process Id: 944
Failed to get information of process Id: 972
Failed to get information of process Id: 996
Failed to get information of process Id: 512
Failed to get information of process Id: 1104
Failed to get information of process Id: 1380
Failed to get information of process Id: 1412
Failed to get information of process Id: 1508
Failed to get information of process Id: 1624
Failed to get information of process Id: 1660
Failed to get information of process Id: 1704
Failed to get information of process Id: 1788
Failed to get information of process Id: 1808
Failed to get information of process Id: 1832
Failed to get information of process Id: 1920
Failed to get information of process Id: 2008
Failed to get information of process Id: 2016
Failed to get information of process Id: 2024
Failed to get information of process Id: 1852
Failed to get information of process Id: 1864
Failed to get information of process Id: 2040
Failed to get information of process Id: 2072
Failed to get information of process Id: 2080
Failed to get information of process Id: 2088
Failed to get information of process Id: 2100
PROCESS 0x9cc       jusched.exe
Failed to get information of process Id: 2620
Failed to get information of process Id: 2648
Failed to get information of process Id: 2772
Failed to get information of process Id: 2804
Failed to get information of process Id: 2868
Failed to get information of process Id: 2876
Failed to get information of process Id: 2196
Failed to get information of process Id: 444
Failed to get information of process Id: 2796
Failed to get information of process Id: 3444
Failed to get information of process Id: 3456
Failed to get information of process Id: 3708
Failed to get information of process Id: 3152
Failed to get information of process Id: 2448
Failed to get information of process Id: 2692
PROCESS 0xf64       jucheck.exe
PROCESS 0xfbc       vugen.exe
Failed to get information of process Id: 1784
Failed to get information of process Id: 3960
PROCESS 0x4ec       rundll32.exe
PROCESS 0xfec       rundll32.exe
PROCESS 0x5ec       rundll32.exe
PROCESS 0xa2c       rundll32.exe
Failed to get information of process Id: 2412
Failed to get information of process Id: 3660
Failed to get information of process Id: 1008
Failed to get information of process Id: 4428
Failed to get information of process Id: 2564
Failed to get information of process Id: 5012
Failed to get information of process Id: 4140
Failed to get information of process Id: 2120
PROCESS 0x7a0       iexplore.exe
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\syswow64\advapi32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\syswow64\CRYPTBASE.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\syswow64\iertutil.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\version.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\user32.DLL
		6.1.7601.24540 (win7sp1_ldr_escrow.191127-1706)C:\Windows\syswow64\GDI32.dll
		6.1.7601.24537 (win7sp1_ldr_escrow.191114-1547)C:\Windows\syswow64\LPK.dll
		1.0626.7601.24535 (win7sp1_ldr_escrow.191105-1059)C:\Windows\syswow64\USP10.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\shlwapi.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\shell32.DLL
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\system32\IEFRAME.dll
		6.1.7601.24537 (win7sp1_ldr_escrow.191114-1547)C:\Windows\syswow64\ole32.dll
		6.1.7601.24537                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.24483_none_2b200f664577e14b\comctl32.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\syswow64\urlmon.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\syswow64\WININET.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\WINNSI.DLL
		6.1.7601.24499 (win7sp1_ldr.190612-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\system32\MSHTML.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\system32\IEUI.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\DWrite.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.2.9200.16384 (win8_rtm.120725-1247)C:\Program Files (x86)\Internet Explorer\sqmapi.dll
		6.1.7601.24542 (win7sp1_ldr_escrow.191209-2211)C:\Windows\syswow64\WINTRUST.dll
		6.1.7601.24542 (win7sp1_ldr_escrow.191209-2211)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		9.17.10.4229                  C:\Windows\system32\igd10umd32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\SysWOW64\jscript9.dll
		6.1.7601.24498 (win7sp1_ldr_escrow.190712-1655)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7601.24498 (win7sp1_ldr_escrow.190712-1655)C:\Windows\system32\dhcpcsvc.DLL
		11.00.9600.19597              C:\Windows\SysWOW64\ieapfltr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		1.3.1001.0                    C:\Windows\system32\XmlLite.dll
		6.2.9200.22551 (win8_ldr_escrow.180828-1117)C:\Windows\system32\windowscodecs.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\system32\credssp.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		6.1.7601.24542 (win7sp1_ldr_escrow.191209-2211)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\System32\UIAnimation.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\system32\ImgUtil.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\SysWOW64\uiautomationcore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.24537 (win7sp1_ldr_escrow.191114-1547)C:\Windows\system32\T2EMBED.DLL
		6.30.7601.24498               C:\Windows\System32\msxml6.dll
Failed to get information of process Id: 4388
Failed to get information of process Id: 1364
