GET /api/ticket/?state=-1,0,1,5&page=0&size=10 HTTP/1.1
Host: 192.168.14.54:9433
Connection: keep-alive
Accept: */*
DNT: 1
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.26 Safari/537.36
Content-Type: application/json; charset=utf-8
Referer: http://192.168.14.54:9433/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: SESSION=5bc5eab9-f114-4cfa-8749-cc8390b44736; currentCompany=0; currentUser=master; PFLB.pre.login.link=null

