[General]
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=0
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[JavaVM:Options]
enable_CL_per_vuser=0
Java_Env_ClassPath=D:\Users\user\Desktop\JDBC_Emulator\ojdbc8-12.2.0.1.jar;
Java_Env_ClassPath_UI=D:\Users\user\Desktop\JDBC_Emulator\ojdbc8-12.2.0.1.jar;
Java_VM_Params=
Java_VM_Params_extra_arg_1=
jdk_home=C:\Program Files (x86)\Java\jdk1.8.0_162
jdk_home_extra_arg_1=C:\Program Files (x86)\Java\jdk1.8.0_162
use_jdk=specified_jdk
Use_Xboot=0
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
SnapshotOnErrorActive=0
